# Top_Notes_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/top_notes_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top_notes_app/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  Note_AdapterClass.java  Note_Repository.java  Note_ViewModel.java  SplashScreenActivity.java  Write_Notes.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_write_notes.xml  sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/top_notes_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
